{
  "name": "autotrader",
  "version": "1.0.0",
  "description": "Get future instruction",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stock",
    "nasdaq"
  ],
  "author": "Richard Lee",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
